.calendar {
    transform:
    rotateX(5deg)
    rotateZ(5deg);

    border:solid #081354;
    border-width:5px 4px;
    padding: 12%;
    background-image: linear-gradient(90deg, black 50%, blue 50%);
    
    background:
    linear-gradient(rgb(176, 59, 200), transparent),
    linear-gradient(to top left, rgb(170, 60, 154), transparent),
    linear-gradient(to top right, rgb(255, 255, 4), transparent);    border-radius: 25%;
    list-style-type: none;

    display: grid;
    grid-template-areas: "days" "numbers";
    
    .days {
        grid-area: days;
        background-color: black;
        color: white;
        box-sizing: border-box;
        .weekdays {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: "1 2 3 4 5 6 7";
            div{
                display: flex;
                justify-content: space-evenly;
            }
        }
    }
    
    .numbers{
        grid-area: numbers;
        
        .week {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: "1 2 3 4 5 6 7";
            div{
                display: flex;
                justify-content: space-evenly;
            }
            div:nth-child(3), div:nth-child(5), div:nth-child(6), div:nth-child(7) {
                border:solid black;
                border-width:3px;                    
                border-radius: 50%;
            }
    
        }

        .lastWeek {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: "1 2 3 4 5 6 7";
            div{
                display: flex;
                justify-content: space-evenly;
            }
            div:nth-child(3) {
                border:solid black;
                border-width:3px;                    
                border-radius: 50%;
            }
    
        }
    }



}