@media all and (min-width: 900px) {
    .index-container{
        margin: 2%;
        grid-area: $content;
        height: 100%;
    }
    .index-content {
        overflow: hidden;
        background-image: rgba(0,0,0,0);
        font-family: $font-family;
        font-size: $font-size;
        position: relative;
        display: grid;
        grid-template-columns: 5fr 4fr;
        grid-template-areas: "banner calendar";
        grid-row: 1;
        grid-column: 2;
        grid-area: $content;
    }

    .index-background{
        height: 1000px;
        overflow: hidden;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3527),rgba(0, 0, 0, 0.35)) , url(../img/background.png);
        background-color: white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        font-family: $font-family;
        font-size: $font-size;
        position: relative;
        grid-area: $content;
    }
    
}

@media all and (min-width: 600px) and (max-width: 900px) {
    .index-content {
        padding-top: 60px;
        font-family: $font-family;
        font-size: $font-size;
        overflow: hidden;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transform: scale(.9);
        
    }

    .index-background{
        height: 1000px;
        overflow: hidden;

        background-image: linear-gradient(rgba(0, 0, 0, 0.3527),rgba(0, 0, 0, 0.35)) , url(../img/background.png);
        background-color: white;
        background-position: center;
        background-repeat: no-repeat;

        font-family: $font-family;
        font-size: $font-size;
        position: relative;
        grid-area: $content;
    }
}

@media all and (max-width: 600px) {
    .index-content {
        padding-top: 60px;
        font-family: $font-family;
        font-size: $font-size;
        overflow: hidden;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transform: scale(.9);
        
    }

    .index-background{
        height: 1000px;
        overflow: hidden;

        background-image: linear-gradient(rgba(0, 0, 0, 0.3527),rgba(0, 0, 0, 0.35)) , url(../img/background.png);
        background-color: white;
        background-position: center;
        background-repeat: no-repeat;

        font-family: $font-family;
        font-size: $font-size;
        position: relative;
        grid-area: $content;
    }
}