@import "./variables";
@import "./titleBar";
@import "./index-content";
@import "./contact-content";
@import "./about-content";
@import "./footer";
@import "./stars";
@import "./banner";
@import "./index-text.scss";

@import "Team/team.scss";
@import "Team/carrousel.scss";
@import "Team/logo.scss";

@import "Links/links.scss";
@import "Links/portals.scss";

@import "Validators/validators.scss";
@import "Validators/validatorsInformation.scss";
@import "Validators/validatorsRunning.scss";

body {
    margin: 0 !important;
    padding: 0 !important;
}

@media all and (min-width: 900px) {
    .portrait {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3527),rgba(0, 0, 0, 0.35)) , url(../img/background.png);
        background-color: white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        display: grid;
        grid-template-rows: 2fr 17fr 1fr;
        grid-template-areas: "title-bar" "web-content" "footer";
    }
    .main {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3527),rgba(0, 0, 0, 0.35)) , url(../img/background.png);
        background-color: white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        display: grid;
        grid-template-columns: 3fr 19fr 3fr;
        grid-template-rows: 2fr 17fr 1fr;
        grid-gap: 15px;
        background-color: rgba(255,255,255,.75);
        grid-template-areas: "title-bar title-bar title-bar" "nothing-left web-content nothing-right" "footer footer footer";
    }
    .nothing-right {
        grid-area: nothing-right;
    }
    .nothing-left {
        grid-area: nothing-left;
    }
}

@media all and (max-width: 900px) {
    .portrait {
        display: grid;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3527),rgba(0, 0, 0, 0.35)) , url(../img/background.png);
        background-color: white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        grid-template-rows: 2fr 17fr 1fr;
        grid-template-areas: "title-bar" "web-content" "footer";
    }
    main {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3527),rgba(0, 0, 0, 0.35)) , url(../img/background.png);
        background-color: white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-areas: "title-bar" "web-content" "footer";
    }
    .lateral-bar {
        display: none !important;
    }
    .nothing-right {
        display: none !important;
    }
    .nothing-left {
        display: none !important;
    }
}