@media all and (min-width: 900px) {
    .index-content {
        overflow: hidden;
        grid-area: $content;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3527),rgba(0, 0, 0, 0.35)) , url(../img/background.png);
        background-size: cover;
        font-family: $font-family;
        font-size: $font-size;
        position: relative;
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-areas: "banner" "content";
    }
    .index-main-block {
        padding: 15px;
        margin: auto;
        background-color: rgba(255, 255, 255, .7);
        display: inline-block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 35%;
        height: 30%;
        border: white;
        text-align: center;
    }
}

@media all and (max-width: 900px) {
    .index-content {
        grid-area: $content;
        font-family: $font-family;
        font-size: $font-size;
        overflow: hidden;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-areas: "banner" "content";

    }
    .index-main-block {
        display: table-row;
        padding: 15px;
        background-color: rgba(255, 255, 255, .7);
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        border: white;
        text-align: center;
    }
}